[DEFAULT]
debug=True
verbose=True

agent_ip=localhost
agent_port=10009
server_ip=localhost
server_port=10010
#hadoop_ip=localhost
#hadoop_port=10011
openstack_ip=localhost
openstack_port=10012
server_manager=energy.server.openstack.openstackmanager.OpenstackManager
sampler_manager=energy.sampler.manager.OpenStackSamplerManager

[openstack]
nova_os_username = admin
nova_os_password = password
nova_os_tenant_name = admin
nova_os_auth_url = http://10.10.20.51:35357/v2.0/




[api]
api_config=/etc/energy/energy-api.ini

[agent]

[sampler]


[server]


[database]
connection = mysql://energy:password@10.10.20.51/energy
